{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"Blogifier": {
		"ConnString": "Server=localhost\\SQLEXPRESS;Database=Blogifier;Trusted_Connection=True;MultipleActiveResultSets=True;",
		"DbProvider": "SqlServer",
		"Salt": "SECRET-CHANGE-ME!"
	}
}